skinpack.TWF_LuckyDiceLand=Lucky Dice Land
skin.TWF_LuckyDiceLand.s_kin_a115=Emerson
skin.TWF_LuckyDiceLand.s_kin_a150=Remy
skin.TWF_LuckyDiceLand.s_kin_a25=Dallas
skin.TWF_LuckyDiceLand.s_kin_b123=Elliott
skin.TWF_LuckyDiceLand.s_kin_b160=River
skin.TWF_LuckyDiceLand.s_kin_b26=Elliot
skin.TWF_LuckyDiceLand.s_kin_c124=Lake
skin.TWF_LuckyDiceLand.s_kin_c161=Breslin
skin.TWF_LuckyDiceLand.s_kin_c33=Miller
skin.TWF_LuckyDiceLand.s_kin_d125=Shiloh
skin.TWF_LuckyDiceLand.s_kin_d163=Sandy
skin.TWF_LuckyDiceLand.s_kin_d40=Jules
skin.TWF_LuckyDiceLand.s_kin_e127=Ellis
skin.TWF_LuckyDiceLand.s_kin_e178=Marley
skin.TWF_LuckyDiceLand.s_kin_e43=Laramie
skin.TWF_LuckyDiceLand.s_kin_f128=Armani
skin.TWF_LuckyDiceLand.s_kin_f191=Ever
skin.TWF_LuckyDiceLand.s_kin_f45=Auden