pack.name=Lucky Dice Land
pack.description=Resource Pack for Lucky Dice Land
entity.twf:dice_white.name=White die
entity.twf:dice_red.name=Red die
entity.twf:npc_dicemob.name=Dice mob
item.spawn_egg.entity.twf:dice_white.name=Roll the white die
item.spawn_egg.entity.twf:dice_red.name=Roll the red die
item.spawn_egg.entity.twf:npc_dicemob.name=Spawn Dice Mob
item_twf:dice_white.item.name=Die item
tile.twf:dice_white_1.name=1 block die
tile.twf:dice_white_2.name=2 block die
tile.twf:dice_white_3.name=3 block die
tile.twf:dice_white_4.name=4 block die
tile.twf:dice_white_5.name=5 block die
tile.twf:dice_white_6.name=6 block die
tile.twf:dice_black_1.name=1 die block
tile.twf:dice_black_2.name=2 die block
tile.twf:dice_black_3.name=3 die block
tile.twf:dice_black_4.name=4 die block
tile.twf:dice_black_5.name=5 die block
tile.twf:dice_black_6.name=6 die block
entity.twf:dicepider.name=Dicepider
item.spawn_egg.entity.twf:dicepider.name=Spawn Dicepider
tile.twf:girder_cross.name=Girder (Cross)
tile.twf:girder_panel.name=Girder (Panel)
tile.twf:girder_grate.name=Girder (Grate)
tile.twf:girder_screen.name=Girder (Screen)
tile.twf:girder_screen_prompt.name=Girder (Screen Prompt)
tile.twf:girder_wiring.name=Girder (Wiring)
tile.twf:girder_fan.name=Girder (Fan)
tile.twf:girder_fan_slow.name=Girder (Fan Slow)
tile.twf:girder_fan_fast.name=Girder (Fan Fast)
tile.twf:girder_light_fluro.name=Girder Light (Fluro)
tile.twf:girder_light_flicker.name=Girder Light (Flicker)
tile.twf:liquid_gloo.name=Liquid (Gloo)
tile.twf:liquid_floo.name=Liquid (Floo)
tile.twf:liquid_ploo.name=Liquid (Ploo)
tile.twf:liquid_sloo.name=Liquid (Sloo)
tile.twf:liquid_zloo.name=Liquid (Zloo)
tile.twf:plate_dimples.name=Plate (Dimples)
tile.twf:plate_light.name=Plate (Light)
entity.twf:game_controller.name=Game Controller
entity.twf:twf_label.name=Label
tile.twf:girder_pipe_x.name=Pipe (East/West)
tile.twf:girder_pipe_y.name=Pipe (Up/Down)
tile.twf:girder_pipe_z.name=Pipe (North/South)
